# En-Decrypter

./: .gitignore  En-decrypter.sln  README.md  privateKey.asc  publicKey.asc
En-decrypter/: En-decrypter.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FrmSecDel.Designer.cs  FrmSecDel.cs  Program.cs  ToDo.txt  frmAES.Designer.cs  frmAES.cs  frmHashes.Designer.cs  frmHashes.cs  frmPGP.Designer.cs  frmPGP.cs  frmPGP.resx  frmPwdCreate.Designer.cs  frmPwdCreate.cs  frmSettings.Designer.cs  frmSettings.cs  frmStart.Designer.cs  frmStart.cs  frmStart.resx
En-decrypter/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
En-decrypter/Properties/PublishProfiles/: FolderProfile.pubxml
