<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>En_decrypter</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>fileIcon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <PackageIcon>no background.png</PackageIcon>
    <AssemblyName>En-decrypter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="frmAES - Copy %282%29 - Copy %282%29.Designer.cs" />
    <Compile Remove="frmAES - Copy %282%29 - Copy - Copy.Designer.cs" />
    <Compile Remove="frmAES - Copy %282%29 - Copy.Designer.cs" />
    <Compile Remove="frmAES - Copy %282%29.Designer.cs" />
    <Compile Remove="frmAES - Copy %283%29 - Copy.Designer.cs" />
    <Compile Remove="frmAES - Copy %283%29.Designer.cs" />
    <Compile Remove="frmAES - Copy %284%29.Designer.cs" />
    <Compile Remove="frmAES - Copy - Copy %282%29 - Copy.Designer.cs" />
    <Compile Remove="frmAES - Copy - Copy %282%29.Designer.cs" />
    <Compile Remove="frmAES - Copy - Copy %283%29.Designer.cs" />
    <Compile Remove="frmAES - Copy - Copy - Copy %282%29.Designer.cs" />
    <Compile Remove="frmAES - Copy - Copy - Copy - Copy.Designer.cs" />
    <Compile Remove="frmAES - Copy - Copy - Copy.Designer.cs" />
    <Compile Remove="frmAES - Copy - Copy.Designer.cs" />
    <Compile Remove="frmAES - Copy.Designer.cs" />
    <Compile Remove="frmSettings.cs" />
    <Compile Remove="frmSettings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="frmAES - Copy %282%29 - Copy %282%29.resx" />
    <EmbeddedResource Remove="frmAES - Copy %282%29 - Copy - Copy.resx" />
    <EmbeddedResource Remove="frmAES - Copy %282%29 - Copy.resx" />
    <EmbeddedResource Remove="frmAES - Copy %282%29.resx" />
    <EmbeddedResource Remove="frmAES - Copy %283%29 - Copy.resx" />
    <EmbeddedResource Remove="frmAES - Copy %283%29.resx" />
    <EmbeddedResource Remove="frmAES - Copy %284%29.resx" />
    <EmbeddedResource Remove="frmAES - Copy - Copy %282%29 - Copy.resx" />
    <EmbeddedResource Remove="frmAES - Copy - Copy %282%29.resx" />
    <EmbeddedResource Remove="frmAES - Copy - Copy %283%29.resx" />
    <EmbeddedResource Remove="frmAES - Copy - Copy - Copy %282%29.resx" />
    <EmbeddedResource Remove="frmAES - Copy - Copy - Copy - Copy.resx" />
    <EmbeddedResource Remove="frmAES - Copy - Copy - Copy.resx" />
    <EmbeddedResource Remove="frmAES - Copy - Copy.resx" />
    <EmbeddedResource Remove="frmAES - Copy.resx" />
    <EmbeddedResource Remove="frmSettings.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="BouncyCastle.OpenPGP" Version="1.8.1.1" />
    <PackageReference Include="PgpCore" Version="5.2.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>