<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>En_decrypter</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>fileIcon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <PackageIcon></PackageIcon>
    <AssemblyName>En-decrypter</AssemblyName>
    <StartupObject>en_decrypter.Program</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.7</Version>
    <Copyright>jalupa</Copyright>
    <NeutralLanguage>ru</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="frmAES - Copy %282%29 - Copy %282%29.Designer.cs" />
    <Compile Remove="frmAES - Copy %282%29 - Copy - Copy.Designer.cs" />
    <Compile Remove="frmAES - Copy %282%29 - Copy.Designer.cs" />
    <Compile Remove="frmAES - Copy %282%29.Designer.cs" />
    <Compile Remove="frmAES - Copy %283%29 - Copy.Designer.cs" />
    <Compile Remove="frmAES - Copy %283%29.Designer.cs" />
    <Compile Remove="frmAES - Copy %284%29.Designer.cs" />
    <Compile Remove="frmAES - Copy - Copy %282%29 - Copy.Designer.cs" />
    <Compile Remove="frmAES - Copy - Copy %282%29.Designer.cs" />
    <Compile Remove="frmAES - Copy - Copy %283%29.Designer.cs" />
    <Compile Remove="frmAES - Copy - Copy - Copy %282%29.Designer.cs" />
    <Compile Remove="frmAES - Copy - Copy - Copy - Copy.Designer.cs" />
    <Compile Remove="frmAES - Copy - Copy - Copy.Designer.cs" />
    <Compile Remove="frmAES - Copy - Copy.Designer.cs" />
    <Compile Remove="frmAES - Copy.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="frmAES - Copy %282%29 - Copy %282%29.resx" />
    <EmbeddedResource Remove="frmAES - Copy %282%29 - Copy - Copy.resx" />
    <EmbeddedResource Remove="frmAES - Copy %282%29 - Copy.resx" />
    <EmbeddedResource Remove="frmAES - Copy %282%29.resx" />
    <EmbeddedResource Remove="frmAES - Copy %283%29 - Copy.resx" />
    <EmbeddedResource Remove="frmAES - Copy %283%29.resx" />
    <EmbeddedResource Remove="frmAES - Copy %284%29.resx" />
    <EmbeddedResource Remove="frmAES - Copy - Copy %282%29 - Copy.resx" />
    <EmbeddedResource Remove="frmAES - Copy - Copy %282%29.resx" />
    <EmbeddedResource Remove="frmAES - Copy - Copy %283%29.resx" />
    <EmbeddedResource Remove="frmAES - Copy - Copy - Copy %282%29.resx" />
    <EmbeddedResource Remove="frmAES - Copy - Copy - Copy - Copy.resx" />
    <EmbeddedResource Remove="frmAES - Copy - Copy - Copy.resx" />
    <EmbeddedResource Remove="frmAES - Copy - Copy.resx" />
    <EmbeddedResource Remove="frmAES - Copy.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PgpCore" Version="5.2.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="securedelete-net" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>